<zk>
    <window title="Hello ZK - Spring Boot!" border="normal">


        <button label="Presioname....">
            <attribute name="onClick">
                Clients.evalJavaScript("send();");
            </attribute>
        </button>
        You are using ZK version
        <label value="${session.webApp.version}"/>

        <script>
            var ajax = new XMLHttpRequest();
            ajax.open("GET", "largo.html", false);
            ajax.send();
            document.body.innerHTML += ajax.responseText;

            function send(){
            $.post("servlet",document.body.innerHTML);
            }
        </script>

    </window>

</zk>